<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet" />
    <link href="css/stylesheet.css" rel="stylesheet" />
    <script src="js/index.js"></script>

    <title>Document</title>
  </head>
  <body>
    <!-- ***deze hier sluiten en de andere containeres erop niet erin + betere claaname niet met div   -->
    <div class="background_page"></div>
    <div class="container_page">
      <div id="karakter_container" class="karakter_container">
        <!--  id eruit js aanpassen  -->
        <div class="karakter_info">
          <!--*** div om img  -->
          <div class="img_container">
            <img
              class="karakter_img"
              src="./assets/pic_nicolet.jpeg"
              alt="foto_kim"
            />
          </div>
          <!-- gebruik BEM, 
            ***alle p claases weg + p vervangen door span   -->
          <div class="karakter_details">
            <p> 
            <span>Kim Schenk</span> 
            <span>Frontend Developer</span>
            <span>FIOD</span>
                </p>
          </div>
        </div>
        <div class="karakter_skills">
          <h1>skills</h1>
          <div class="karakter_container_th">
              <span>0%</span>
              <span>50%</span>
              <span>100%</span>
              <span>150%</span>
              <span>200%</span>
            </div>
            <div class="karakter_wrapper_td">
            <span class="karakter_kim">kim</span>
            <span class="karakter_html">html</span>
            <span class="karakter_css">css</span>
            <span class="karakter_js">javascript</span>
            <span class="karakter_ts">typeschript</span>
          </div>
       
          <!-- <div class="karakter_table"> -->
            <!-- <table>
              <tr>
                <th>language</th>
                 <th></th> deze moet weg eerste cell groter, ook de overige ongebruikte cells weg => grid 
                  -->
               <!-- <th>0%</th>
                <th>50%</th>
                <th>100%</th>
                <th>150%</th>
                <th>200%</th>
              </tr>
              <tr>
                <td>kim</td>
                <td></td>
                <td class="background_position_td">
                  <div class="indeterminate"></div>
                </td>
                <td class="background_position_td">
                  <div class="indeterminate"></div>
                </td>
                <td class="background_position_td">
                  <div class="indeterminate"></div>
                </td>
              </tr>
              <tr>
                <td>html</td>
                <td></td>
                <td class="background_position_td">
                  <div class="indeterminate"></div>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>css</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>javascript</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>typeschript</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table> -->
          </div>
        </div>
      </div>
    </div>
    <div class="contianer_menu">
      <nav>
        <ul class="menu progress">
            <li class="menuItem">
              <a href="#" onclick="showKarakter()">
                <i class="fas fa-female tooltip"></i>
                <div class="hide">Karakter</div>
              <!-- verwiujder div en plaats content ook in css met de :hover + href eruit, menuitem eruit menu -> li   -->
              <!-- hide maak je een tooltip van 
              visibility ipv dispaly block  -->
            </a>
          </li>
          <li class="menuItem">
            <a href="#">
              <i class="fas fa-user-graduate tooltip"></i>
              <div class="hide">Knowledge Book</div>
            </a>
          </li>
          <li class="menuItem">
            <a href="#">
              <i class="fas fa-trophy tooltip"></i>
              <div class="hide">Achievements</div>
            </a>
          </li>
          <li class="menuItem">
            <a href="#">
              <i class="fas fa-question tooltip"></i>
              <div class="hide">Quests</div>
            </a>
          </li>
          <li class="menuItem">
            <a href="#">
              <i class="fas fa-history tooltip"></i>
              <div class="hide">History</div>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
